# bAdmin-Converter

./: .gitignore  pom.xml
src/main/java/com/mojang/api/profiles/: Profile.java
src/main/java/io/github/thefishlive/badmin/: BanTypeMapping.java  ConvertionWorker.java  DataEntry.java  Main.java
